<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sensor_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from prox sensor" />

        <TextView
            android:id="@+id/sensor_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from light sensor"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from step counter"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from azimuth"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from pitch"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from roll"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/gyroscope_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from gyroscope"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/gyroscope_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from gyroscope"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/gyroscope_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data from gyroscope"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>